## Car Data Analysis

In [2]:
import pandas as pd
cars = pd.read_csv("C:\\Users\\Admin\\Desktop\\Datasets\\mtcars.csv")

In [3]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   S.No         32 non-null     int64
 1   p            32 non-null     object
 2   mpg          32 non-null     float64
 3   cyl          32 non-null     int64
 4   disp         32 non-null     float64
 5   hp           32 non-null     int64
 6   drat         32 non-null     float64
 7   wt           32 non-null     float64
 8   qsec         29 non-null     float64
 9   vs           32 non-null     int64
 10  am           32 non-null     int64
 11  gear         32 non-null     int64
 12  carb         32 non-null     int64
 13  Unnamed: 13  0 non-null      float64
 14  Unnamed: 14  0 non-null      float64
 15  Unnamed: 15  6 non-null      object
 16  Unnamed: 16  6 non-null      object
 17  Unnamed: 17  4 non-null      float64
 18  Unnamed: 18  5 non-null      float64
 19  Unnamed: 19  5 non-null      object
dtypes: float64(9), int64(7), object(4)
memory usage: 5.1+ KB

In [4]:
cars.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [5]:
type(cars)

pandas.core.frame.DataFrame

In [6]:
#Bottom 5 record
cars.tail()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,28,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,29,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,30,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,31,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,32,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

In [7]:
cars.shape

(32, 13)

In [3]:
cars.columns

Index(['S.No', 'p', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs',
       'am', 'gear', 'carb', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19'],
      dtype='object')

Describe fn provides basics of statistics on numeric variables

In [11]:
#E.g:- we can calculate avg or mean i.e for only numeric variables & Not for character variable
cars.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.750000,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.500000,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.250000,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

#### Mean or Avg is calculated by adding all numbers in the data set and then dividing by the number of values in the set

In [12]:
# Mean function is mainly used to calculate the mean of the variables

cars.mean()

C:\Users\Admin\AppData\Local\Temp\ipykernel_9028\1764053374.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cars.mean()

S.No     16.500000
mpg      20.090625
cyl       6.187500
disp    230.721875
hp      146.687500
drat      3.596563
wt        3.217250
qsec     17.674828
vs        0.437500
am        0.406250
gear      3.687500
carb      2.812500
dtype: float64

#### Median is the middle value when a data set is ordered from least to greatest

In [13]:
# Median
cars.median()

C:\Users\Admin\AppData\Local\Temp\ipykernel_9028\3259628612.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cars.median()

S.No     16.500
mpg      19.200
cyl       6.000
disp    196.300
hp      123.000
drat      3.695
wt        3.325
qsec     17.420
vs        0.000
am        0.000
gear      4.000
carb      2.000
dtype: float64

In [14]:
# Standard Deviation
cars.std()

#max
#min
#count

C:\Users\Admin\AppData\Local\Temp\ipykernel_9028\2703001680.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cars.std()

S.No      9.380832
mpg       6.026948
cyl       1.785922
disp    123.938694
hp       68.562868
drat      0.534679
wt        0.978457
qsec      1.780394
vs        0.504016
am        0.498991
gear      0.737804
carb      1.615200
dtype: float64

##### Count function helps us to identify any missing values in the dataset

In [15]:
# Counts total no of values in the columns
cars.count()

S.No          32
Unnamed: 1    32
mpg           32
cyl           32
disp          32
hp            32
drat          32
wt            32
qsec          29
vs            32
am            32
gear          32
carb          32
dtype: int64

##### Calculating mean for single variable

In [17]:
cars.gear.mean()

3.6875

##### Cleaning the data

In [3]:
# Rename the column

cars = cars.rename(columns={'Unnamed: 1':'model'})
#cars

##### Droping unwanted columns from dataset

In [22]:
cars=cars.drop(columns=['drat'])
cars.head()

,S.No,model,mpg,cyl,disp,hp,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.440,17.02,0,0,3,2

##### Replacing the missing values with mean of that column

In [23]:
# Missing values in qsec column is replaced by qsec mean values
cars.qsec=cars.qsec.fillna(cars.qsec.mean())
cars.head()

,S.No,model,mpg,cyl,disp,hp,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21.0,6,160.0,110,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21.0,6,160.0,110,2.875,17.02,0,1,4,4
2,3,Datsun 710,22.8,4,108.0,93,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21.4,6,258.0,110,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18.7,8,360.0,175,3.440,17.02,0,0,3,2

In [3]:
cars.dtypes

S.No            int64
Unnamed: 1     object
mpg           float64
cyl             int64
disp          float64
hp              int64
drat          float64
wt            float64
qsec          float64
vs              int64
am              int64
gear            int64
carb            int64
dtype: object

In [7]:
cars.mpg = cars.mpg.astype(int)
cars.dtypes

S.No            int64
Unnamed: 1     object
mpg             int32
cyl             int64
disp          float64
hp              int64
drat          float64
wt            float64
qsec          float64
vs              int64
am              int64
gear            int64
carb            int64
dtype: object

In [8]:
cars.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18,8,360.0,175,3.15,3.440,17.02,0,0,3,2

##### Manipulating dataset using indexing

In [10]:
# View Single column "disp" i.e column 4 as indexing starts from 0
cars.iloc[:,4]

0     160.0
1     160.0
2     108.0
3     258.0
4     360.0
5     225.0
6     360.0
7     146.7
8     140.8
9     167.6
10    167.6
11    275.8
12    275.8
13    275.8
14    472.0
15    460.0
16    440.0
17     78.7
18     75.7
19     71.1
20    120.1
21    318.0
22    304.0
23    350.0
24    400.0
25     79.0
26    120.3
27     95.1
28    351.0
29    145.0
30    301.0
31    121.0
Name: disp, dtype: float64

In [11]:
#First 5 records of disp(4th col) using indexing
cars.iloc[0:5,4]

0    160.0
1    160.0
2    108.0
3    258.0
4    360.0
Name: disp, dtype: float64

In [12]:
cars.iloc[:,:]

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,5,Hornet Sportabout,18,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,6,Valiant,18,6,225.0,105,2.76,3.460,NaN,1,0,3,1
6,7,Duster 360,14,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,8,Merc 240D,24,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,9,Merc 230,22,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,10,Merc 280,19,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,11,Merc 280C,17,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,12,Merc 450SE,16,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,13,Merc 450SL,17,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,14,Merc 450SLC,15,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,15,Cadillac Fleetwood,10,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,16,Lincoln Continental,10,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,17,Chrysler Imperial,14,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,18,Fiat 128,32,4,78.7,66,4.08,2.200,NaN,1,1,4,1
18,19,Honda Civic,30,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,20,Toyota Corolla,33,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,21,Toyota Corona,21,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,22,Dodge Challenger,15,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,23,AMC Javelin,15,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,24,Camaro Z28,13,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,25,Pontiac Firebird,19,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,26,Fiat X1-9,27,4,79.0,66,4.08,1.935,NaN,1,1,4,1
26,27,Porsche 914-2,26,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,28,Lotus Europa,30,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,29,Ford Pantera L,15,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,30,Ferrari Dino,19,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,31,Maserati Bora,15,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,32,Volvo 142E,21,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [13]:
cars.iloc[6:,4:]

     disp   hp  drat     wt   qsec  vs  am  gear  carb
6   360.0  245  3.21  3.570  15.84   0   0     3     4
7   146.7   62  3.69  3.190  20.00   1   0     4     2
8   140.8   95  3.92  3.150  22.90   1   0     4     2
9   167.6  123  3.92  3.440  18.30   1   0     4     4
10  167.6  123  3.92  3.440  18.90   1   0     4     4
11  275.8  180  3.07  4.070  17.40   0   0     3     3
12  275.8  180  3.07  3.730  17.60   0   0     3     3
13  275.8  180  3.07  3.780  18.00   0   0     3     3
14  472.0  205  2.93  5.250  17.98   0   0     3     4
15  460.0  215  3.00  5.424  17.82   0   0     3     4
16  440.0  230  3.23  5.345  17.42   0   0     3     4
17   78.7   66  4.08  2.200    NaN   1   1     4     1
18   75.7   52  4.93  1.615  18.52   1   1     4     2
19   71.1   65  4.22  1.835  19.90   1   1     4     1
20  120.1   97  3.70  2.465  20.01   1   0     3     1
21  318.0  150  2.76  3.520  16.87   0   0     3     2
22  304.0  150  3.15  3.435  17.30   0   0     3     2
23  350.0  245  3.73  3.840  15.41   0   0     3     4
24  400.0  175  3.08  3.845  17.05   0   0     3     2
25   79.0   66  4.08  1.935    NaN   1   1     4     1
26  120.3   91  4.43  2.140  16.70   0   1     5     2
27   95.1  113  3.77  1.513  16.90   1   1     5     2
28  351.0  264  4.22  3.170  14.50   0   1     5     4
29  145.0  175  3.62  2.770  15.50   0   1     5     6
30  301.0  335  3.54  3.570  14.60   0   1     5     8
31  121.0  109  4.11  2.780  18.60   1   1     4     2

In [15]:
#Displaying all rows from first index column
cars.iloc[:,1]

0               Mazda RX4
1           Mazda RX4 Wag
2              Datsun 710
3          Hornet 4 Drive
4       Hornet Sportabout
5                 Valiant
6              Duster 360
7               Merc 240D
8                Merc 230
9                Merc 280
10              Merc 280C
11             Merc 450SE
12             Merc 450SL
13            Merc 450SLC
14     Cadillac Fleetwood
15    Lincoln Continental
16      Chrysler Imperial
17               Fiat 128
18            Honda Civic
19         Toyota Corolla
20          Toyota Corona
21       Dodge Challenger
22            AMC Javelin
23             Camaro Z28
24       Pontiac Firebird
25              Fiat X1-9
26          Porsche 914-2
27           Lotus Europa
28         Ford Pantera L
29           Ferrari Dino
30          Maserati Bora
31             Volvo 142E
Name: Unnamed: 1, dtype: object

In [16]:
#Display First 7 records from mpg to qsec

cars.loc[:6,"mpg":"qsec"]

   mpg  cyl   disp   hp  drat     wt   qsec
0   21    6  160.0  110  3.90  2.620  16.46
1   21    6  160.0  110  3.90  2.875  17.02
2   22    4  108.0   93  3.85  2.320  18.61
3   21    6  258.0  110  3.08  3.215  19.44
4   18    8  360.0  175  3.15  3.440  17.02
5   18    6  225.0  105  2.76  3.460    NaN
6   14    8  360.0  245  3.21  3.570  15.84

In [17]:
3Setting a value to a column ("am" is column name)
cars['am']=1
cars.head()

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,1,Mazda RX4,21,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,3,Datsun 710,22,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,4,Hornet 4 Drive,21,6,258.0,110,3.08,3.215,19.44,1,1,3,1
4,5,Hornet Sportabout,18,8,360.0,175,3.15,3.440,17.02,0,1,3,2

In [18]:
# Sorting values of 'cyl' column in ascending order

cars.sort_values(by='cyl')

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
31,32,Volvo 142E,21,4,121.0,109,4.11,2.780,18.60,1,1,4,2
2,3,Datsun 710,22,4,108.0,93,3.85,2.320,18.61,1,1,4,1
27,28,Lotus Europa,30,4,95.1,113,3.77,1.513,16.90,1,1,5,2
26,27,Porsche 914-2,26,4,120.3,91,4.43,2.140,16.70,0,1,5,2
25,26,Fiat X1-9,27,4,79.0,66,4.08,1.935,NaN,1,1,4,1
20,21,Toyota Corona,21,4,120.1,97,3.70,2.465,20.01,1,1,3,1
7,8,Merc 240D,24,4,146.7,62,3.69,3.190,20.00,1,1,4,2
8,9,Merc 230,22,4,140.8,95,3.92,3.150,22.90,1,1,4,2
19,20,Toyota Corolla,33,4,71.1,65,4.22,1.835,19.90,1,1,4,1
18,19,Honda Civic,30,4,75.7,52,4.93,1.615,18.52,1,1,4,2
17,18,Fiat 128,32,4,78.7,66,4.08,2.200,NaN,1,1,4,1
29,30,Ferrari Dino,19,6,145.0,175,3.62,2.770,15.50,0,1,5,6
0,1,Mazda RX4,21,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,2,Mazda RX4 Wag,21,6,160.0,110,3.90,2.875,17.02,0,1,4,4
3,4,Hornet 4 Drive,21,6,258.0,110,3.08,3.215,19.44,1,1,3,1
10,11,Merc 280C,17,6,167.6,123,3.92,3.440,18.90,1,1,4,4
9,10,Merc 280,19,6,167.6,123,3.92,3.440,18.30,1,1,4,4
5,6,Valiant,18,6,225.0,105,2.76,3.460,NaN,1,1,3,1
13,14,Merc 450SLC,15,8,275.8,180,3.07,3.780,18.00,0,1,3,3
28,29,Ford Pantera L,15,8,351.0,264,4.22,3.170,14.50,0,1,5,4
4,5,Hornet Sportabout,18,8,360.0,175,3.15,3.440,17.02,0,1,3,2
24,25,Pontiac Firebird,19,8,400.0,175,3.08,3.845,17.05,0,1,3,2
23,24,Camaro Z28,13,8,350.0,245,3.73,3.840,15.41,0,1,3,4
22,23,AMC Javelin,15,8,304.0,150,3.15,3.435,17.30,0,1,3,2
21,22,Dodge Challenger,15,8,318.0,150,2.76,3.520,16.87,0,1,3,2
6,7,Duster 360,14,8,360.0,245,3.21,3.570,15.84,0,1,3,4
11,12,Merc 450SE,16,8,275.8,180,3.07,4.070,17.40,0,1,3,3
16,17,Chrysler Imperial,14,8,440.0,230,3.23,5.345,17.42,0,1,3,4
30,31,Maserati Bora,15,8,301.0,335,3.54,3.570,14.60,0,1,5,8
14,15,Cadillac Fleetwood,10,8,472.0,205,2.93,5.250,17.98,0,1,3,4
12,13,Merc 450SL,17,8,275.8,180,3.07,3.730,17.60,0,1,3,3
15,16,Lincoln Continental,10,8,460.0,215,3.00,5.424,17.82,0,1,3,4

In [20]:
#Filter records based on condition where cyl should be greater than 6
Filt1 = cars['cyl'] > 6 
Filt_new = cars[Filt1]
Filt_new

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
4,5,Hornet Sportabout,18,8,360.0,175,3.15,3.440,17.02,0,1,3,2
6,7,Duster 360,14,8,360.0,245,3.21,3.570,15.84,0,1,3,4
11,12,Merc 450SE,16,8,275.8,180,3.07,4.070,17.40,0,1,3,3
12,13,Merc 450SL,17,8,275.8,180,3.07,3.730,17.60,0,1,3,3
13,14,Merc 450SLC,15,8,275.8,180,3.07,3.780,18.00,0,1,3,3
14,15,Cadillac Fleetwood,10,8,472.0,205,2.93,5.250,17.98,0,1,3,4
15,16,Lincoln Continental,10,8,460.0,215,3.00,5.424,17.82,0,1,3,4
16,17,Chrysler Imperial,14,8,440.0,230,3.23,5.345,17.42,0,1,3,4
21,22,Dodge Challenger,15,8,318.0,150,2.76,3.520,16.87,0,1,3,2
22,23,AMC Javelin,15,8,304.0,150,3.15,3.435,17.30,0,1,3,2
23,24,Camaro Z28,13,8,350.0,245,3.73,3.840,15.41,0,1,3,4
24,25,Pontiac Firebird,19,8,400.0,175,3.08,3.845,17.05,0,1,3,2
28,29,Ford Pantera L,15,8,351.0,264,4.22,3.170,14.50,0,1,5,4
30,31,Maserati Bora,15,8,301.0,335,3.54,3.570,14.60,0,1,5,8

In [21]:
#Filter using multiple conditions
Filt2 = (cars['cyl'] > 6) & (cars['hp'] > 300)
Filt_new = cars[Filt2]
Filt_new

,S.No,Unnamed: 1,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
30,31,Maserati Bora,15,8,301.0,335,3.54,3.57,14.6,0,1,5,8

In [24]:
# group by
cars.groupby('cyl')['mpg'].mean()

cyl
4    26.181818
6    19.428571
8    14.714286
Name: mpg, dtype: float64

In [27]:
# pivot
cars.pivot_table(
 values="mpg",index ="model", columns = "gear" ,aggfunc = "mean"
)

gear                    3     4     5
model
AMC Javelin          15.0   NaN   NaN
Cadillac Fleetwood   10.0   NaN   NaN
Camaro Z28           13.0   NaN   NaN
Chrysler Imperial    14.0   NaN   NaN
Datsun 710            NaN  22.0   NaN
Dodge Challenger     15.0   NaN   NaN
Duster 360           14.0   NaN   NaN
Ferrari Dino          NaN   NaN  19.0
Fiat 128              NaN  32.0   NaN
Fiat X1-9             NaN  27.0   NaN
Ford Pantera L        NaN   NaN  15.0
Honda Civic           NaN  30.0   NaN
Hornet 4 Drive       21.0   NaN   NaN
Hornet Sportabout    18.0   NaN   NaN
Lincoln Continental  10.0   NaN   NaN
Lotus Europa          NaN   NaN  30.0
Maserati Bora         NaN   NaN  15.0
Mazda RX4             NaN  21.0   NaN
Mazda RX4 Wag         NaN  21.0   NaN
Merc 230              NaN  22.0   NaN
Merc 240D             NaN  24.0   NaN
Merc 280              NaN  19.0   NaN
Merc 280C             NaN  17.0   NaN
Merc 450SE           16.0   NaN   NaN
Merc 450SL           17.0   NaN   NaN
Merc 450SLC          15.0   NaN   NaN
Pontiac Firebird     19.0   NaN   NaN
Porsche 914-2         NaN   NaN  26.0
Toyota Corolla        NaN  33.0   NaN
Toyota Corona        21.0   NaN   NaN
Valiant              18.0   NaN   NaN
Volvo 142E            NaN  21.0   NaN

In [5]:
cars.pivot_table(
 values="mpg",index ="cyl", columns = "gear" ,aggfunc = "mean"
)

gear      3       4     5
cyl
4     21.50  26.925  28.2
6     19.75  19.750  19.7
8     15.05     NaN  15.4